.container-info {
  position: relative;
  margin: 24px;

}
.container-info .card{
  background: #535252;
  border-radius: 20px;
  margin: 12px;
  padding: 8px;
  overflow: hidden;
  height: 100%;
}
.container-info .card:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #90918f;
  clip-path: circle(150px at 95% 10%);
  transition: 0.5s ease-in-out;
}
.container-info .header {
  z-index: 1;
}
.container-info .input {
  z-index: 1;
  margin: 8px;
}

.container-info .p-2 {
  z-index: 1;
}

.container-info .px-2{
  z-index: 1;
}
.png{
  z-index: 2;
  padding-left: 10px ;
}

.container-info .card-header {
  background-color: transparent;
}

.card-map{
  background: #232323;
  border-radius: 20px;
  height: 400px;
  margin-top: 12px;
}
.container-info .row {
  margin-top: 18px;
}

:root {
  --star-size: 30px;
  --star-color: #fff;
  --star-background: #fc0;
}

.Stars {
  --percent: calc(var(--rating) / 5 * 100%);

  display: inline-block;
  font-size: var(--star-size);
  font-family: Times; // make sure ★ appears correctly
  line-height: 1;

  &::before {
    content: '★★★★★';
    letter-spacing: 3px;
    background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
